#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
#autopart --type=plain #xfs
#autopart --type=ext4
autopart --type=btrfs
# Partition clearing information
clearpart --all --initlabel --drives sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang ja_JP.UTF-8
# SELINUX
selinux --disabled
# Firewall
firewall --disabled

# Network information
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
#network  --bootproto=dhcp --device=enp0s8 --noipv6 --activate
network --bootproto=static --device=enp0s8 --ip=192.168.56.101 --netmask=255.255.255.0 --noipv6 --activate --nodefroute
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Lq0nK8u64hZ7vaS1$daQddWWLJ8EYWwwA2i7ioHn292dCI2YLs.5znG6Hx3iMsm0CY6pl8RLHPKSyoUpIqOvX4mDK48C2CuL5d8y7g1
# System timezone
timezone Asia/Tokyo --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.295 --fstype="lvmpv" --ondisk=sda --size=1    --grow
part /boot  --fstype="xfs"   --ondisk=sda --size=500  --label=boot
volgroup rootvg --pesize=4096 pv.295
logvol swap  --fstype="swap" --size=256        --name=swaplv --vgname=rootvg
logvol /home --fstype="xfs"  --size=100        --name=homelv --vgname=rootvg --label="home" 
logvol /     --fstype="xfs"  --size=1   --grow --name=rootlv --vgname=rootvg --label="root" 

%packages
@^minimal
@core
kexec-tools
%end

%post
# yum
yum groupinstall "Development Tools" -y
yum  install -y vim bind-utils tree nano epel-release git \
     fontconfig fontconfig-devel httpd net-tools \
     libicu-devel icu openssl-devel qt3 ruby gperf  sqlite-devel
## php-71
echo "\nphp70"
yum install http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
yum install yum-utils
yum install --enablerepo=remi,remi-php70 php php-devel php-mbstring php-pdo php-gd \
		php-pdo php-gd php-pgsql php-mcrypt php-zlib php-zip \
		php-curl
# PostgreSQL
# echo "\nPostgreSQL"
# curl -L -O \
# https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-3.noarch.rpm
# yum localinstall pgdg-centos95-9.5-3.noarch.rpm
# yum install  -y install \ 
# 	postgresql95-server postgresql95-devel \
# 	postgresql95-contrib php70-php-pecl-gnupg php70-php-pgsql \
# 	php70-php-pecl-memcache php70-php-pecl-memcached \
# 	php70-php-pecl-json-post php70-php-pecl-crypto \
# 	php70-php-pecl-selinux

# /usr/pgsql-9.5/bin/postgresql95-setup initdb
# echo "postgres" | passwd --stdin postgres
# echo "host all all 192.168.56.0/24 trust" >> /var/lib/pgsql/9.5/data/pg_hba.conf
# systemctl start postgresql-9.5
# systemctl enable postgresql-9.5
# systemctl restart postgresql-9.5

# PhamtomJS
# echo "\nPhamtomJS"
# curl -L -O \
# https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 \
# --output /tmp

# /etc/hosts
# echo "\n/etc/hosts"
# echo "192.168.56.101  eccube.example.com" >> /etc/hosts


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

reboot --eject
